{
  "name": "learn-testcafe",
  "version": "1.0.0",
  "repository": "git@github.com:wakamsha/learn-testcafe.git",
  "author": "<wakamsha@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "testcafe": "^1.8.4",
    "yargs": "^15.3.1"
  },
  "lint-staged": {
    "packages/**/*.ts": [
      "eslint -c .eslintrc.js --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "getting-started": "yarn workspace @learn-testcafe/getting-started"
  }
}
